<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ResumeSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-mf-Cuf">
                    <rect key="frame" x="10" y="10" width="36" height="20"/>
                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-g6-qs1">
                    <rect key="frame" x="261" y="4" width="51" height="31"/>
                </switch>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mLs-g6-qs1" secondAttribute="trailing" constant="10" id="11V-eO-h7k"/>
                <constraint firstItem="mLs-g6-qs1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yrf-UC-Vpq"/>
                <constraint firstItem="HXu-mf-Cuf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="agg-n8-EDy"/>
                <constraint firstItem="HXu-mf-Cuf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="g7F-gm-gIB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="showSwitch" destination="mLs-g6-qs1" id="pHN-hl-Ge6"/>
                <outlet property="titleLabel" destination="HXu-mf-Cuf" id="jmC-q3-Q68"/>
            </connections>
            <point key="canvasLocation" x="436" y="480"/>
        </view>
    </objects>
</document>
